<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gamer Zone</title>
    <link rel="stylesheet" href="styles/gamer.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
                <img src="images/Frame.png" alt="">
                <h3><span class="g-cl">G</span>amer</h3>
            </div>
            <div class="nav-desc">
                
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                <div class="nav-img">  
                    <a href="">Follow Us</a>
                    <img class="youtube" src="images/youtube.svg" alt="">
                    <img class="tiktok" src="images/tiktok.svg" alt="">
                </div>
                   
            </div>

        </nav>
        <div class="banner">
            <div class="banner-desc">
                <h2>Play Like The</h2>
                <h1>G.O.A.T.</h1>
            
                <li>1-Click instant play</li>
                <li>No Download</li>
                <li>1000s of supported online games</li>
                <div class="button-container">
                    <button class="btn-primary">Sign In</button>
                <button class="btn-secodary">Go Rogue</button>
            
                </div>
            </div>
            <div class="banner-img">
                <img class="banner-img-2" src="images/Group 18.png" alt="">
            </div>
        </div>

    </header>
    <body>
        <div class="online-games-video-container">
            <h1><span class="online-game">Online Games</span> <span class="online-funny-video">Funny Videos</span> </h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="online-games-img">
                <figure>
                    <img src="images/Rectangle 4.png" alt="">
                    <figcaption>No Download. No Installs. Play <br>
                        games Instantly on Gamer.</figcaption>
                </figure>
                <figure>
                    <img src="images/Rectangle 5.png" alt="">
                    <figcaption>Did you score? #unblockedgames <br>
                        #school
                       </figcaption>
                </figure>
                <figure>
                    <img src="images/Rectangle 7.png" alt="">
                    <figcaption>Breaking game records <br>
                        like OG
                       </figcaption>
                </figure>
                <figure>
                    <img src="images/Rectangle 6.png" alt="">
                    <figcaption>Busted gaming on school laptop, <br>
                        but you are still lit.
                       </figcaption>
                </figure>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</body>
</html>